.weather {
  display: grid;
  grid-template-areas: "city city"
                       "icon icon"
                       "temp temp"
                       "tmin tmax"
                       "name name";
  grid-template-columns: 1fr 1fr;
  grid-row-gap: .5rem;
  justify-content: center;
  align-items: center;
  text-align: center;

  h3 { font-size: 2.7rem; font-weight: 400 }
  h4 { font-size: 1.2rem; font-weight: 400 }


  &__city { grid-area: city; }
  &__icon { grid-area: icon; }
  &__temp { grid-area: temp; font-size: 2rem; }
  &__tmin { grid-area: tmin; text-align: right; padding-right: 1rem; font-size: 1.2rem; }
  &__tmax { grid-area: tmax; text-align: left; padding-left: 1rem; font-size: 1.2rem; }
  &__name { grid-area: name; text-transform: capitalize; opacity: 0.8; }
}