.weather {
  display: grid;
  grid-template-areas: "city city"
                       "temp icon"
                       "day day";
  grid-template-columns: 1fr 1fr;
  grid-row-gap: .5rem;
  justify-content: center;
  align-items: center;

  h3 { font-size: 2.7rem; font-weight: 700; }
  h4 { font-size: 1.2rem; font-weight: 700; }

  &__city { grid-area: city; }
  &__temp { 
    grid-area: temp; 
    font-size: 7rem;
    text-align: center;
    
    span {
      font-size: 4rem;
      vertical-align: super;
      color: rgba(255, 255, 255, .75);
    }
  }
  &__icon { 
    grid-area: icon;
    overflow: hidden;
  }
  &__day { grid-area: day; text-align: center; }
}

.loading {
  min-height: 286px;
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    display: inline-block;
    width: 100px;
    height: 100px;
    border: 2px solid white;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 50%;
    animation: rotate linear 1s infinite;
  }
}

@keyframes rotate {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}